version: "3"

services:
  icevision:
    build:
      dockerfile: Dockerfile
      context: .
    
    runtime: nvidia
    image: ice
    ports:
      - "8889:8889"
    tty: true
    volumes:
      - /path/to/notebook/files/:/workspace/
      - /path/to/annotation/data/:/data/
    working_dir: /workspace
